.App {
  text-align: center;
}

.header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.5em 1.75em;
}

img{
  max-width:100%;
  max-height:100%;
}

label{
  color: white;
}

input{
  padding: 0.5em ;
  border-radius: 0.5em;
}

button{
  padding: 1.25em 1em;
}

.uploader{
  height: 0;
  width: 0;
  opacity: 0;
}

.cursor{
  cursor:pointer;
  color: white;
  margin-left: 0.5em;
}

.cardsWrapper{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  margin: 2em;
}

.cardWrapper{
  position: relative;
  border-radius: 1em;
  background-color: #282c34;
  cursor: pointer;
}

.imageWrapper{
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage{
  padding: 0.5em;
  color: white;
}

.cardName{
  background-color: #5798EB;
  color: white;
  border-radius: 0em 0em 1em 1em;
}

.cardChecked{
  position: absolute;
  top:0;
  right:0;
  width: 2em;
  height: 2em;
  background-color: #5798EB;
  color: white;
  border-radius: 0em 1em 0em 0em;
}

.teamBackdrop{
  background-color: #1a1f22c2;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    display: grid;
    place-items: center;
}

.team{
  background-color: #1a1f22c2;
  width: 50%;
  min-height: 50%;
}

.teamHeader{
  justify-content: space-between;
}

.close{
  cursor: pointer;
}

.teamInfo{
  display: flex;
  margin: 2em;
}
.withUploadButton{
  width:30%;
}
.inputWrapper{
  width:70%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.addButton{
  background-color: #0074BA;
  color: white;
  margin-right: 1em;
}

.removeButton{
background-color: #FF5B68;
color: white;
}

.error{
  color: #FF5B68;
}

footer{
  margin-bottom: 1em;
}